<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo CSS</title>
    <style>

        p {
            background-color:orangered;

        }
        div {
            background-color:aqua;
            color:#0300ff
        }
        a {
            text-decoration:none;
        }
            a:hover {
                color
                    :blueviolet;
                font-weight:bolder;
                border:10pt solid red;
                padding:5px ; /*tren phai duoi trai*/
                width: 2px;
                height:3px;
            }
        #banh {
            background-color:aqua;
            width:100px;
            height:100px;
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            border-bottom-right-radius:30px;
            border-bottom-left-radius:30px;
        }
        #quacau {
            background-color:aquamarine;
            width:0px;
            height:0px;
            border-radius: 50px;
            border:50px dotted red;
        }
    </style>
</head>
<body>
    <div > mau sac: </div>
    <div > mau sac: </div>
    <div style="text-align= Center;"> mau sac: </div>
    <p > mau sac: </p>
    <p > mau sac: </p>
    <p > mau sac: </p>

    <div id="banh"></div>
    <div id="quacau"></div>

    <a href="http://nhaccuatui.com" target="_blank">AAAAAAAAAAAAAAAA</a>
    <div>
        <ol start="3">
            tieng anh
            <li>#rrggbb (0<=r,g,b <= f) </li>
        </ol>
    </div>
    <a>
</body>
</html>